SELECT 
        $1:PRPSL_KEY::varchar,
        current_timestamp(),
        $1:PRPSL_ID::number,
        1,
        $1:PRPSL_VERS_NBR::number,
        $1:PRPSL_NM::varchar,
        $1:PRPSL_CD::varchar,
        $1:DEAL_ID::number,
        $1:DEAL_NM::varchar,
        $1:PRPSL_REF_NBR::number,
        $1:PRPSL_STG_REVSN_NBR::number,
        $1:LIAB_GRP_KEY::varchar,
        $1:PRPSL_SUBTY_CD::varchar,
        $1:PRPSL_SUBTY_DESC::varchar,
        $1:AE_USR_KEY::varchar,
        $1:ADVRT_KEY::varchar,
        $1:BILL_TO_AGCY_KEY::varchar,
        $1:BUYING_AGCY_KEY::varchar,
        'dummy_BRND_KEY',
        'dummy_CAMPGN_KEY',
        'dummy_CRNCY_KEY',
        'X',
        'X',
        $1:REV_CD::varchar,
        $1:COMBD_PKG_IND::varchar(1),
        $1:HH_DEMO_ID::varchar,
        $1:GUAR_DEMO_ID::varchar,
        $1:PRIM_DEMO_ID::varchar,
        $1:SEC_DEMO_ID::varchar,
        $1:ESTD_DLVRY_STREAM_ID::varchar,
        $1:PRPSL_EMERG_PROP_IND::varchar(1),
        $1:PRPSL_PREM_DR_IND::varchar(1),
        $1:PRPSL_ROS_DR_IND::varchar(1),
        current_timestamp(),
        $1:UNIT_SLOT_ALLOC_IND::varchar(1),
        $1:UNIT_SCHD_WKLY_ALLOCTN_IND::varchar(1),
        $1:UNIT_SCHD_ALLOCTN_TY_KEY::varchar,
        'dummy_TM_ZN_KEY',
        current_timestamp(),
        current_timestamp(),
        'N',
        current_timestamp(),
        'dummy_CNFRMNC_UPTD_PROCS_NM'
      FROM @EXT_STAGING_AREA_FOR_PROPOSAL_HEADER_CONFORMANCE_LOAD/
      (file_format => my_parquet_format)
      LIMIT 1;


--

COPY INTO PRPSL 
     (PRPSL_KEY, 
      TRANS_STRT_TMSTMP,
      PRPSL_ID,
      BI_SRC_SYS_KEY,
      PRPSL_VERS_NBR, 
      PRPSL_NM, 
      PRPSL_CD, 
      DEAL_ID, 
      DEAL_NM,
      PRPSL_REF_NBR,
      PRPSL_STG_REVSN_NBR,
      LIAB_GRP_KEY,
      PRPSL_SUBTY_CD,
      PRPSL_SUBTY_DESC,
      AE_USR_KEY,
      ADVRT_KEY,
      BILL_TO_AGCY_KEY,
      BUYING_AGCY_KEY,
      BRND_KEY,
      CAMPGN_KEY,
      CRNCY_KEY,
      PRPSL_VERS_ON_ORDR_IND,
      PRPSL_CURR_VERS_IND,
      REV_CD,
      COMBD_PKG_IND,
      HH_DEMO_KEY,
      GUAR_DEMO_KEY,
      PRIM_DEMO_KEY,
      SEC_DEMO_KEY,
      ESTD_DLVRY_STREAM_KEY,
      PRPSL_EMERG_PROP_IND,
      PRPSL_PREM_DR_IND,
      PRPSL_ROS_DR_IND,
      EXCHG_RT_UTC_TMSTMP,
      UNIT_SLOT_ALLOC_IND,
      UNIT_SCHD_WKLY_ALLOCTN_IND,
      UNIT_SCHD_ALLOCTN_TY_KEY,
      TM_ZN_KEY,
      SRC_COMMIT_TMSTMP,
      SRC_PUBSHD_TMSTMP,
      DELETD_FRM_SRC_IND,
      CNFRMNC_UPTD_TMSTMP,
      CNFRMNC_UPTD_PROCS_NM
     )
FROM (
      SELECT 
        $1:PRPSL_KEY::varchar,
        current_timestamp(),
        $1:PRPSL_ID::number,
        1,
        $1:PRPSL_VERS_NBR::number,
        $1:PRPSL_NM::varchar,
        $1:PRPSL_CD::varchar,
        $1:DEAL_ID::number,
        $1:DEAL_NM::varchar,
        $1:PRPSL_REF_NBR::number,
        $1:PRPSL_STG_REVSN_NBR::number,
        $1:LIAB_GRP_KEY::varchar,
        $1:PRPSL_SUBTY_CD::varchar,
        $1:PRPSL_SUBTY_DESC::varchar,
        $1:AE_USR_KEY::varchar,
        $1:ADVRT_KEY::varchar,
        $1:BILL_TO_AGCY_KEY::varchar,
        $1:BUYING_AGCY_KEY::varchar,
        'dummy_BRND_KEY',
        'dummy_CAMPGN_KEY',
        'dummy_CRNCY_KEY',
        'X',
        'X',
        $1:REV_CD::varchar,
        $1:COMBD_PKG_IND::varchar(1),
        $1:HH_DEMO_ID::varchar,
        $1:GUAR_DEMO_ID::varchar,
        $1:PRIM_DEMO_ID::varchar,
        $1:SEC_DEMO_ID::varchar,
        $1:ESTD_DLVRY_STREAM_ID::varchar,
        $1:PRPSL_EMERG_PROP_IND::varchar(1),
        $1:PRPSL_PREM_DR_IND::varchar(1),
        $1:PRPSL_ROS_DR_IND::varchar(1),
        current_timestamp(),
        $1:UNIT_SLOT_ALLOC_IND::varchar(1),
        $1:UNIT_SCHD_WKLY_ALLOCTN_IND::varchar(1),
        $1:UNIT_SCHD_ALLOCTN_TY_KEY::varchar,
        'dummy_TM_ZN_KEY',
        current_timestamp(),
        current_timestamp(),
        'N',
        current_timestamp(),
        'dummy_CNFRMNC_UPTD_PROCS_NM'
      FROM @EXT_STAGING_AREA_FOR_PROPOSAL_HEADER_CONFORMANCE_LOAD/PRPSL/live/2020/08/02/
      (file_format => my_parquet_format)
     );

